<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>BIU APP</title>
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!--enable mobile device-->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!--main css-->
       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/campuslive.css">
    </head>    
    <body>

<div class="b1">
    <a href="#" class="button">COMING SOON</a>
  </div>

</body>